PORT = 8080

URL_FOTBALL = http://kt.freestreams-live1.com/football-streamz5/
URL_F1 = http://kt.freestreams-live1.com/f1-live-stream3/
URL_MOTORSPORTS = http://kt.freestreams-live1.com/motorsports-streams1/
URL_MMA = http://rf.freestreams-live1.com/ufc-livestream3/

URL_CHANNEL = http://rf.freestreams-live1.com/